.liststyled {
  /* list-style: circle; */
}
.percentstyle {
  background-color: #2c7ef8;
  /* border: 2px solid #2c7ef8; */
  border-radius: 50%;
  padding: 20px; /* Adjust this value to make the circle bigger or smaller */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px; /* Adjust this value to set the height of the circle */
  width: 40px; /* Adjust this value to set the width of the circle */
}

.under {
  color: red;
  font-size: 20px;
  text-decoration: underline red;
}

.line-after {
  position: relative;
}

.line-after:before {
  z-index: 99999;
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  height: 50%;
  width: 1px;
  background-color: #000; /* Adjust the color as needed */
  transform: translateY(-50%);
}

.line-after {
  font-size: 14px;
}
.strike {
  text-decoration: line-through;
  color: #969696; /* Same color as text */
}

@media only screen and (max-width: 1080px) {
  .left {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .divigrid {
    display: grid;
    /* grid-template-rows: 2; */
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .blala {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right .specdiv p {
    font-size: 18px !important;
  }
  .right {
    width: 100%;
  }
  .makeitdiv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .butclaim {
    padding-left: 25px !important;
    padding-right: 25px !important;
  }

  .btle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
